Create database Shop;
Create table Customers(
	id serial primary key,
    FirstName varchar(50),
    LastName varchar(50),
    Age integer
);
Create table  Products (
    id serial primary key,
    Name varchar(100),
    Description text,
    StockQuantity integer,
    Price decimal(10, 2)
);
Create table  Orders (
    id serial primary key,
    CustomerID integer,
    ProductID integer,
    Quantity integer,
    foreign key (CustomerID) references Customers (id),
    foreign key (ProductID) references Products (id)
);

insert into Customers (FirstName, LastName, Age)
	values
		('Иван', 'Иванов', 25),
		('Петр', 'Петров', 38),
		('Анна', 'Сидорова', 28),
		('Николай', 'Козлова', 35),
		('Иван', 'Смирнов', 40),
		('Марина', 'петрова', 22),
		('Дмитрий', 'Попов', 27),
		('Ольга', 'Новикова', 33),
		('Сергей', 'Морозов', 29),
		('Василий', 'Ковалев', 31);
insert into Products (Name, Description, StockQuantity, Price)
	values
		('Смартфон Apple iPhone 15', 'Новейший процессор A16 Bionic с усовершенствованным Neural Engine обеспечивает молниеносную скорость работы и плавность анимации, позволяя вам работать, играть и открывать новые горизонты без задержек и тормозов.
Камера iPhone 15 с разрешением 48 МП и оптической стабилизацией изображения позволяет создавать профессиональные снимки даже при слабом освещении, а режим “Киноэффект” превращает ваши видео в настоящие произведения искусства. Фронтальная камера TrueDepth с функцией Face ID гарантирует безопасность и удобство разблокировки устройства.', 10, 96990.00),
    ('Ноутбук Acer Aspire 3 14', 'Ноутбук Acer Aspire 3 - это отличный выбор для тех, кто ищет мощный и надежный компьютер для работы и развлечений. Он оснащен процессором AMD Ryzen 3 с частотой 2,6 ГГц и 8 ГБ оперативной памяти DDR4, что обеспечивает высокую производительность и быструю работу.
Кроме того, ноутбук имеет 128 Гб SSD и 1 Тб HDD, что позволяет хранить большие объемы данных. Видеокарта AMD Radeon RX Vega 3 обеспечивает хорошую графику и воспроизведение видео.
Ноутбук имеет диагональ экрана 14 дюймов с разрешением 1280х720 пикселей и антибликовым покрытием, что делает его идеальным для работы в условиях яркого света.
Также стоит отметить, что ноутбук имеет русскую клавиатуру, что является важным преимуществом для пользователей, которые работают или учатся на русском языке.
Беспроводное подключение обеспечивается за счет Bluetooth 5.0 и Wi-Fi 802.11 ac, что позволяет быстро и легко подключаться к интернету.
Время автономной работы ноутбука составляет до 10 часов, что делает его очень удобным для использования в поездках или на работе.
В целом, ноутбук Acer Aspire 3 является отличным выбором для тех, кто хочет получить мощный компьютер по доступной цене. Он обладает всеми необходимыми функциями для комфортной работы и развлечений, а также имеет ряд преимуществ, которые делают его идеальным выбором для широкого круга пользователей.', 5, 35000.00),
    ('Телевизор HIPER H32YQ2200GR SmartTV ЯндексТВ', 'Телевизор HIPER H32YQ2200GR SmartTV ЯндексТВ', 8, 12000.00),
    ('Планшет Samsung Galaxy Tab A8', 'Камера
Фронтальная камера - Разрешение: 5.0 МП
Разрешение записи видео: FHD (1920 x 1080) для 30 кадр/с
Сеть
2G GSM: GSM850, GSM900, DCS1800, PCS1900
3G UMTS: B1(2100), B2(1900), B4(AWS), B5(850), B8(900)
4G FDD LTE: B1(2100), B2(1900), B3(1800), B4(AWS), B5(850), B7(2600), B8(900), B12(700), B17(700), B20(800), B28(700), B66(AWS-3)
4G TDD LTE: B38(2600), B40(2300), B41(2500)
Подключения
Система навигации: Beidou, Galileo
Разъем наушников: 3,5-мм Стерео
Wi-Fi: 802.11 a/b/g/n/ac 2,4Г+5,0 ГГц, VHT80
Профили Bluetooth: A2DP, AVRCP, DI, HFP, HID, HOGP, HSP, MAP, OPP, PAN, PBAP
Синхронизация с ПК: Smart переключение (ПК версия)
Датчики
Гироскопический датчик, Геомагнитный датчик, Датчик Холла, Датчик освещенности
Аудио и Видео
Форматы воспроизведения видео: MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM
Разрешение воспроизведения видео: FHD (1920 x 1080) для 60 кадр/с
Форматы аудио: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA
Сервисы и приложения
Поддержка Galaxy Wearables: Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Gear IconX (2018)', 12, 23000.00),
    ('Кофеварка Kitfort КТ-736', 'Рожковая кофеварка КТ-736 поможет приготовить кофе эспрессо, капучино или латте, а также множество других видов кофе на ваш вкус. С помощью рожковой кофеварки вы можете налить кипяток, подогреть паром остывший чай или молоко. Корпус кофеварки выполнен из нержавеющей стали. Металлический фильтр с лазерным нанесением отверстий долговечен и не требует использования каких-либо расходующихся частей. Кофеварка оснащена съемным резервуаром для воды.', 3, 5800.00),
    ('Утюг Braun TexStyle 7 TS745A', 'Мощность
2400 Вт
Подошва
Eloxal
Функции
постоянная подача пара, вертикальное отпаривание, паровой удар, защита от накипи, автоматическое отключение, система самоочистки, противокапельная система
Постоянная подача пара
с регулировкой, до 50 г/мин
Автоматическая регулировка пара
нет
Функция разбрызгивания
есть
Объем
резервуар для воды на 400 мл
Комфорт
Сетевой кабель
шаровое крепление к корпусу
Длина шнура
2.5 м
Особенности
Комплектация
мерный стакан', 15, 31900.00),
    ('Микроволновая печь TESLER ME-2044 BEIGE', 'Тем, кто ценит тепло и уют домашней обстановки идеально подойдет скандинавский стиль, находящийся сегодня на пике популярности во многих европейских странах. Ничего лишнего: максимум свободного пространства, спокойные цветовые решения и простота. Микроволновая печь Tesler INGRID ME-2044 сочетает в себе удобство использования и долговечность, наличие необходимых программ и интуитивно понятное управление.
Благодаря изящным линиям корпуса, зеркальной дверце и декоративным вставкам с приятным на ощупь покрытием Comfort Touch INGRID ME-2044 просто создана для того, чтобы стать ярким акцентом на вашей кухне!
Уникальный стиль линейки INGRID универсален, и прекрасно подойдет большинству современных интерьеров. Микроволновая печь INGRID выпускается в белом, сером, нежно-зелёном, синем, бежевом и тёмно-зеленом цветах.
Внутреннее покрытие камеры Crystal Clear позволяет быстро и легко избавится от загрязнений внутри СВЧ-печи, а декоративные поверхности получили дополнительную защиту от пятен и жира. Основательность во всём - это Tesler INGRID.', 7, 8000.00),
    ('Цифровой зеркальный фотоаппарат CANON EOS 250D Kit 18-55 IS STM Black', 'Бренд: CANON
Семейство (зеркальные фотоаппараты): EOS
Модель: 250D
PartNumber/Артикул Производителя: 3454C002
Цвет: черный
Млн. пикселей: 24.1
ЖКД, диагональ: 3
Основной тип карт памяти: SDXC
Запись видео: 4K
Запись видео (new): Full HD
Тип элементов питания: Li-ion
Объектив в комплекте: EF-S 18-55mm f/1:4-5.6 IS STM
Тип матрицы: CMOS
Кроп-фактор: 1.6
Млн. пикселей (всего): 25.8
Размер матрицы по горизонтали: 22.3
Размер матрицы по вертикали: 14.9
Соотношение сторон матрицы: 3:2
Поворотный экран: ДА
Ведущее число встроенной вспышки: 9.8
Расширение ISO max: 51200
Макс. разрешение файла горизонт: 6000
Макс. разрешение файла верт: 4000
Фильтр нижних частот: фиксированный
Байонет, тип: Canon EF
Точек фокусировки: 3975
Тип цветного фильтра: основные цвета
Зон экспозамера: 63
Комплектация (для фильтра): 1 объектив
ISO min: 100
ISO max: 25600
Выдержка макс, секунд: 30
Выдержка мин.(1/xxxx): 4000
Выдержка X-синхронизации (1/xxx ): 200
LiveView (кадрирование при помощи ЖКД): ДА
Встроенная система очистки матрицы: ДА
USB: ДА
Видеовыход HD/HDMI: ДА
Процессор изображения: DIGIC 8
Тип затвора: фокальный затвор с электронным управлением
Батарея: LP-E17
Корпус: магниевый сплав и поликарбонат
Ручная выдержка: ДА
Вес, без батарей и объектива: 449
Автоспуск: 2с+ДУ, 10с +ДУ
Высота: 92.6
Тип фокусировки: система определения разности фаз при формировании вторичного изображения TTL при помощи специального датчика автофокусировки
Ширина: 122.4
Глубина: 69.8
Режимы автофокусировки: Интеллектуальная автофокусировка (AI Focus), покадровая (One Shot), следящая (AI Servo) (алгоритм AI Servo II).
Чувствительность автофокусировки: EV -4–18 (f/1.2 при 23 C и ISO 100)
Поддержка карт памяти: SD, SDHC, SDXC (совместимые карты UHS класса скорости 1)
Тип экспонометра (экспозамера): 63-зонный двухслойный датчик замера экспозиции
Замер экспозиции точечный: ДА
Замер экспозиции частичный: ДА
Замер экспозиции центровзвешенный: ДА
Замер экспозиции оценочный: ДА
Коррекция экспозиции: +/-5 EV с шагом 1/3 или 1/2
Стили изображения: Авто, стандартный, портрет, пейзаж, высокая детализация, нейтральное, точное, монохромное, пользовательский (x3).
Режимы баланса белого: Автоматический баланс белого (приоритет внешней освещенности, приоритет белого), дневной свет, тень, облачно, лампа накаливания, флуоресцентные лампы, вспышка, пользовательский, цветовая температура.
Брекетинг экспозиции: 3 кадра +/- 2 EV, с шагом 1/3 или 1/2 ступени
Брекетинг баланса белого: +/-3 ступеней с шагом одна ступень
Режимы вспышки: Авто, ручная вспышка.
Коррекция вспышки: +/- 2 EV с шагом 1/2 или 1/3 ступени
Время перезарядки встроенной вспышки: 3
Синхронизация по второй шторке: ДА
Тип матрицы дисплея: TFT
Количество точек экрана: 1040000
Настройка яркости экрана: ДА
Сенсорный экран: ДА
Наклонный дисплей: ДА
Тип видоискателя: пентазеркало
Поле зрения видоискателя: 95
Предварительный просмотр глубины резкости: ДА
Коррекция диоптрии (видоскатель): от -3.0 до + 1.0
Скорость непрерывной съемки (JPEG): 5
Съемка RAW + JPEG: ДА
Съемка в формате sRAW: ДА
Размер видеозаписи мин. (гориз): 3840
Размер видеозаписи мин. (верт): 2160
Максимальное кол-во кадров: 25
Типы видеофайлов: MP4 (H.264, Linear PCM / AAC), MOV (H.264 All-I Full HD, без звука)
Максимальное время видеосъемки: 29.9
Exif: Exif 2.31
DPOF: DPOF 1.1
PictBridge: ДА
Модуль GPS: опциональный
Модуль Wi-Fi (новое): встроенный
Видеовыход PAL/ NTSC: ДА
Тип PAL/ NTSC выхода: совмещенный с USB разъемом
Тип разъема HDMI: mini-HDMI
Совместимость с HDMI-CEC: ДА
Разъем для внешней вспышки: ДА
Разъем для микрофона: ДА
Тип разъема для микрофона: 3.5мм
Разъем для наушников: ДА
Тип разъема для наушников: 3.5мм
Запас заряда аккумулятора: 1070
Автовыключение питания: ДА
Комплект поставки: Цифровая камера EOS 250D (корпус). Наглазник EF. Крышка корпуса камеры R-F-3. Широкий ремень EW-400D-N. Зарядное устройство LC-E17E. Аккумулятор LP-E17. Кабель питания. Комплект руководства пользователя.
Базовая модель: 250D', 4, 72000.00),
    ('Аккумуляторный пылесос KARCHER VC 6 CORDLESS OURFAMILY LIMITED EDITION', 'Решение для легкой уборки в больших квартирах или домах: аккумуляторный пылесос VC 6 Cordless ourFamily Limited Edition, впечатляющий небольшим весом, безмешковой системой фильтрации и дополнительной насадкой для твердых напольных покрытий.', 9, 31000.00),
    ('Холодильник Bosch KGN49XLEA', 'Основные характеристики
- Тип: холодильник с морозильной камерой
- Тип установки: отдельностоящий
- Тип компрессора: стандартный
- Количество компрессоров: 1
- Количество камер: 2
- Общий полезный объем: 438 л
Холодильная камера
- Объем холодильной камеры: 330 л
- Регулировка температуры в холодильной камере: да
- Установка температуры: 2-6 °C
- Количество отделений в холодильной камере: 1
- Размораживание холодильной камеры: No Frost', 6, 175000.00);
insert into Orders(CustomerID, ProductID, Quantity)
	values
		(1, 2, 2),
    	(2, 3, 1),
		(3, 1, 3),
		(4, 5, 1),
		(5, 4, 2),
		(6, 3, 1),
		(7, 6, 2),
		(8, 9, 1),
		(9, 7, 3),
		(10, 8, 1),
		(2, 1, 2);
		
select 
	c.ID AS CustomerID,
    c.FirstName,
    c.LastName,
    o.ProductID,
    o.Quantity AS ProductQuantity,
    p.Price AS ProductPrice
from 
	Customers c
    join Orders o on c.ID = o.CustomerID
    join Products p on o.ProductID = p.ID
where
	c.Age > 30 and o.ProductID = 1;

CREATE INDEX pk_customers ON Customers (id);
CREATE INDEX pk_products ON Products (id);
CREATE INDEX pk_orders ON Orders (id);